/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BTCLR BT_CLR
#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
/*     //┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                          ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ */
         &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp B                                &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp MINUS
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &kp LCTRL &kp A     &kp R     &kp S     &kp T     &kp G                                &kp M     &kp N     &kp E     &kp I     &kp O     &kp SQT
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐      ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &kp LSHFT &kp Z     &kp X     &kp C     &kp D     &kp V     &kp LBKT         &kp RBKT  &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
/*     //└─────────┴─────────┴─────────┴────┬────┴────┬────┴────┬────┴────┬────┘      └────┬────┴────┬────┴────┬────┴────┬────┴─────────┴─────────┴─────────┘ */
                                            &kp LGUI  &mo 1     &kp SPACE                  &kp RET   &mo 2     &kp RALT
/*                                       // └─────────┴─────────┴─────────┘                └─────────┴─────────┴─────────┘ */
      >;
    };

    lower_layer {
      bindings = <
/*     //┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                          ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ */
         &bt BTCLR &bt BT0   &bt BT1   &bt BT2   &bt BT3   &bt BT4                              &trans    &trans    &trans    &trans    &trans    &trans
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                               &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                            &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐      ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &trans    &trans    &trans    &trans    &trans    &trans    &trans           &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
/*     //└─────────┴─────────┴─────────┴────┬────┴────┬────┴────┬────┴────┬────┘      └────┬────┴────┬────┴────┬────┴────┬────┴─────────┴─────────┴─────────┘ */
                                            &trans    &trans    &trans                     &trans    &trans    &trans
/*                                       // └─────────┴─────────┴─────────┘                └─────────┴─────────┴─────────┘ */
      >;
    };

    raise_layer {
      bindings = <
/*     //┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                          ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ */
         &trans    &trans    &trans    &trans    &trans    &trans                               &trans    &trans    &trans    &trans    &trans    &trans
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                               &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐      ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans           &trans    &kp PLUS  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
/*     //└─────────┴─────────┴─────────┴────┬────┴────┬────┴────┬────┴────┬────┘      └────┬────┴────┬────┴────┬────┴────┬────┴─────────┴─────────┴─────────┘ */
                                            &trans    &trans    &trans                     &trans    &trans    &trans
/*                                       // └─────────┴─────────┴─────────┘                └─────────┴─────────┴─────────┘ */
      >;
    };
  };
};
