/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BTCLR BT_CLR
#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

#define OTOG OUT_TOG

#define LCESC LCTRL ESC
#define RCRET RCTRL RET

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
/*     //┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                          ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ */
         &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp B                                &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp BSPC
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &mt LCESC &kp A     &kp R     &kp S     &kp T     &kp G                                &kp M     &kp N     &kp E     &kp I     &kp O     &mt RCRET
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐      ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &kp LALT  &kp Z     &kp X     &kp C     &kp D     &kp V     &kp LBKT         &kp RBKT  &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH  &kp RALT
/*     //└─────────┴─────────┴─────────┴────┬────┴────┬────┴────┬────┴────┬────┘      └────┬────┴────┬────┴────┬────┴────┬────┴─────────┴─────────┴─────────┘ */
                                            &kp LGUI  &mo 1     &kp SPACE                  &kp SQT   &mo 2     &mo 3     
/*                                       // └─────────┴─────────┴─────────┘                └─────────┴─────────┴─────────┘ */
      >;
    };

    lower_layer {
      bindings = <
/*     //┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                          ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ */
         &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &trans    &trans    &trans    &trans    &trans    &trans                               &trans    &trans    &trans    &trans    &trans    &trans    
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &trans    &trans    &trans    &trans    &trans    &trans                               &trans    &trans    &trans    &trans    &trans    &trans   
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐      ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &bt BTCLR &bt BT0   &bt BT1   &bt BT2   &bt BT3   &bt BT4   &out OTOG        &trans    &trans    &trans    &trans    &trans    &trans    &trans    
/*     //└─────────┴─────────┴─────────┴────┬────┴────┬────┴────┬────┴────┬────┘      └────┬────┴────┬────┴────┬────┴────┬────┴─────────┴─────────┴─────────┘ */
                                            &trans    &trans    &trans                     &trans    &trans    &trans
/*                                       // └─────────┴─────────┴─────────┘                └─────────┴─────────┴─────────┘ */
      >;
    };

    raise_layer {
      bindings = <
/*     //┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                          ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ */
         &trans    &trans    &trans    &trans    &trans    &trans                               &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &trans    &trans    &trans    &trans    &trans    &trans                               &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &trans    &trans    &trans    &trans    &trans    &trans                               &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans    
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐      ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &trans    &trans    &trans    &trans    &trans    &trans    &trans           &trans    &trans    &trans    &trans    &trans    &trans    &trans    
/*     //└─────────┴─────────┴─────────┴────┬────┴────┬────┴────┬────┴────┬────┘      └────┬────┴────┬────┴────┬────┴────┬────┴─────────┴─────────┴─────────┘ */
                                            &trans    &trans    &trans                     &trans    &trans    &trans
/*                                       // └─────────┴─────────┴─────────┘                └─────────┴─────────┴─────────┘ */
      >;
    };

    adjust_layer {
      bindings = <
/*     //┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                          ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ */
         &trans    &trans    &trans    &trans    &trans    &trans                               &trans    &trans    &trans    &trans    &trans    &trans
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &trans    &trans    &trans    &trans    &trans    &trans                               &trans    &trans    &trans    &trans    &trans    &trans
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                          ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &trans    &trans    &trans    &trans    &trans    &trans                               &trans    &trans    &trans    &trans    &trans    &trans
/*     //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐      ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ */
         &trans    &trans    &trans    &trans    &trans    &trans    &trans           &trans    &trans    &trans    &trans    &trans    &trans    &trans
/*     //└─────────┴─────────┴─────────┴────┬────┴────┬────┴────┬────┴────┬────┘      └────┬────┴────┬────┴────┬────┴────┬────┴─────────┴─────────┴─────────┘ */
                                            &trans    &trans    &trans                     &trans    &trans    &trans
/*                                       // └─────────┴─────────┴─────────┘                └─────────┴─────────┴─────────┘ */
      >;
    };
  };
};

/ {
  combos {
    compatible = "zmk,combos";

    combo_lsft {
      timeout-ms = <50>;
      key-positions = <43 53>;
      bindings = <&kp LSFT>;
    }

    combo_rsft {
      timeout-ms = <50>;
      key-positions = <44 54>
      bindings = <&kp RSFT>;
    }
    
    combo_adjust {
      timeout-ms = <50>;
      key-positions = <52 55>
      bindings = <&mo 3>;
    }
  };
};
